# tests
mode=test
tester_human_discord_user_id=
tester_bot_token_discord_user_id=
prefix=~
prefix_2=-

test_bot_id=
test_bot_token=
test_channel_id=

# database
sql_host=
sql_database=studytogether
sql_user=
sql_password=

varchar_length=32
time_fsp=6
float_scale=2

# redis
redis_host=
redis_port=
redis_db_num=0

# discord
bot_token=
guildID=
test_guildID=

heartbeat_interval_sec=5
heart_attack_interval_sec=60
test_heart_attack_interval_sec=7

# misc
seed=42
datetime_format="%Y-%m-%d %H:%M:%S.%f"
command_datetime_format="%H:%M"
display_num_decimal=1
test_display_num_decimal=3

# timezone
timezone_prefix=.
timezone_db=
test_timezone_db=
# token for the timezone bot
timezone_token=
